Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider
Bundle-SymbolicName: com.tibco.custom.jms.provider
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/artemis-jms-client-all-2.31.0.jar
Bundle-Activator: com.tibco.custom.jms.provider.Activator
Bundle-Vendor: TIBCO
Export-Package: com.tibco.custom.jms.provider;version="1.0.0.qualifier"
Import-Package: com.tibco.bw.sharedresource.trinity.ssl.client.runtime;version="6.4.100",
 com.tibco.bw.sr.jms.runtime.api.custom;version="6.4.100",
 com.tibco.bw.sr.jms.runtime.api;version="6.4.100",
 javax.jms;version="[1.1.0,3.0.0)",
 org.osgi.framework;version="[1.6.0,2.0.0)"
Automatic-Module-Name: com.tibco.custom.jms.provider
Service-Component: OSGI-INF/customJMSProvider.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
